# crawler-service

./: .gitignore  Dockerfile  README.md  build.gradle  build_helper.sh  cloudbuild.yaml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myseotoolbox/: CrawlerApplication.java  EnsurePageCrawlIndexService.java
src/main/java/com/myseotoolbox/archive/: ArchiveConnectionVerification.java  ArchiveServiceClient.java
src/main/java/com/myseotoolbox/crawl/: CalendarService.java  CrawlerApplication.java  DifferenceCalculator.java  MetaTagSanitizer.java  MonitoredUriScanner.java  PageCrawlBuilder.java  PageCrawlPersistence.java  ScanScheduler.java
src/main/java/com/myseotoolbox/crawl/config/: AsyncMonitoredUriScanConfig.java
src/main/java/com/myseotoolbox/crawl/httpclient/: HtmlParser.java  HttpGetRequest.java  HttpResponse.java  MonitoredUriScraper.java  PageSnapshotBuilder.java  SafeStringEncoder.java  SnapshotException.java  WebPageReader.java  WebPageScraper.java
src/main/java/com/myseotoolbox/crawl/model/: AnalyticsSettings.java  CrawlerSettings.java  EntityNotFoundException.java  MonitoredUri.java  PageCrawl.java  PageSnapshot.java  Recommendation.java  RedirectChain.java  RedirectChainElement.java  RedirectLoopException.java  ResolvableField.java  Workspace.java
src/main/java/com/myseotoolbox/crawl/repository/: CommonMongoFilters.java  MonitoredUriRepository.java  PageCrawlRepository.java  PageSnapshotRepository.java  WorkspaceRepository.java
src/main/java/com/myseotoolbox/crawler/: AdminWorkspaceCrawlStartController.java  ArchiveServiceClient.java  CalendarService.java  CrawlEventDispatchFactory.java  CrawlEventListener.java  CrawlEventsListenerFactory.java  CrawlWorkspaceRequest.java  CrawlerApplication.java  DifferenceCalculator.java  LocalDataCollectorCrawler.java  MetaTagSanitizer.java  MonitoredUriScanner.java  PageCrawlBuilder.java  PageCrawlListener.java  PageCrawlListenerFactory.java  PageCrawlPersistence.java  PubSubConnectionVerification.java  ScanScheduler.java  WorkspaceCrawlStartController.java
src/main/java/com/myseotoolbox/crawler/config/: AppConfig.java  ArchiveConnectionVerification.java  AsyncMonitoredUriScanConfig.java  AsyncWorkspaceCrawlerConfig.java  CrawlersPoolFactory.java  PageCrawlListener.java  PubSubConnectionVerification.java  RequestLoggingFilterConfig.java  WebPageReaderFactory.java
src/main/java/com/myseotoolbox/crawler/debug/: RequestLoggingFilterConfig.java  RequestResponseDebugLoggingFilter.java
src/main/java/com/myseotoolbox/crawler/httpclient/: HTTPClient.java  HtmlParser.java  HttpGetRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpURLConnectionFactory.java  MonitoredUriScraper.java  PageSnapshotBuilder.java  SafeStringEncoder.java  SafeStringEscaper.java  SnapshotException.java  WebPageReader.java
src/main/java/com/myseotoolbox/crawler/model/: AnalyticsSettings.java  CrawlCompletedEvent.java  CrawlResult.java  CrawlWorkspaceRequest.java  CrawlWorkspaceResponse.java  CrawlerSettings.java  CrawlerSettingsSanitizer.java  EntityNotFoundException.java  IllegalStateExceptionControllerAdvice.java  InboundLinkCounts.java  InboundLinks.java  InboundLinksCount.java  LastCrawl.java  MonitoredUri.java  PageCrawl.java  PageCrawlCompletedEvent.java  PageSnapshot.java  Recommendation.java  RedirectChain.java  RedirectChainElement.java  RedirectLoopException.java  ResolvableField.java  SnapshotResult.java  Workspace.java
src/main/java/com/myseotoolbox/crawler/monitoreduri/: MonitoredUriInboundLinkCountResetListener.java  MonitoredUriUpdater.java
src/main/java/com/myseotoolbox/crawler/outboundlink/: Link.java  LinkType.java  OutboundLink.java  OutboundLinkRepository.java  OutboundLinks.java  OutboundLinksListener.java
src/main/java/com/myseotoolbox/crawler/pagelinks/: LinkType.java  OutboundLinkRepository.java  OutboundLinks.java  OutboundLinksListener.java  OutboundLinksPersistence.java  OutboundLinksPersistenceListener.java  PageLink.java  PageLinkMapper.java
src/main/java/com/myseotoolbox/crawler/repository/: CommonMongoFilters.java  CrawlDelayExpired.java  MonitoredUriRepository.java  PageCrawlRepository.java  PageSnapshotRepository.java  WebsiteCrawlLogRepository.java  WebsiteCrawlRepository.java  WorkspaceRepository.java
src/main/java/com/myseotoolbox/crawler/spider/: BulkWorkspaceCrawlingService.java  ConcurrentCrawlsSemaphore.java  CrawlCompletedListener.java  CrawlEventDispatch.java  CrawlExecutorFactory.java  CrawlJob.java  CrawlJobFactory.java  CrawlManager.java  CrawlState.java  CrawlStatus.java  CrawlStatusUpdateEvent.java  CrawlerPoolStatusMonitor.java  CrawlerQueue.java  CrawlerTaskQueue.java  (+16 more)
src/main/java/com/myseotoolbox/crawlercommons/: UriCreator.java
src/main/java/com/myseotoolbox/utils/: CurrentTimeUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/myseotoolbox/crawl/: CrawlerApplicationTests.java  MonitoredUriCrawlTest.java  MonitoredUriScannerAsyncTest.java  MonitoredUriScannerTest.java  MonitoredUriScraperTest.java  PageCrawlBuilderTest.java  PageCrawlPersistenceTest.java  PageCrawlRepositoryTest.java  ScanSchedulerTest.java  StandardMetaTagValues.java  WebPageReaderTest.java  WebPageScraperPageCrawlTest.java  WebPageScraperTest.java  WebsiteScannerTest.java
src/test/java/com/myseotoolbox/crawler/: AdminWorkspaceCrawlStartControllerTest.java  ArchiveServiceClientTest.java  CrawlerApplicationTests.java  MetaTagSanitizerTest.java  MonitoredUriCrawlTest.java  MonitoredUriScannerAsyncTest.java  MonitoredUriScannerTest.java  MonitoredUriScraperTest.java  PageCrawlBuilderTest.java  PageCrawlPersistenceTest.java  PageCrawlRepositoryTest.java  ScanSchedulerTest.java  StandardMetaTagValues.java  WebPageReaderTest.java  WebsiteScannerTest.java
src/test/java/com/myseotoolbox/testutils/: IsolatedMongoDbTest.java  TestTimeUtils.java  TestWebsiteCrawlFactory.java  TimeUtilsTestConfiguration.java
src/test/java/com/myseotoolbox/utils/: ItemMatcher.java
src/test/resources/: application.properties  robots.txt
(+217 files in other folders)
