
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

group = 'com.myseotoolbox'
version = '1.9.1'
sourceCompatibility = 1.8

apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

repositories {
    mavenCentral()
}

task getProjectProperties {
    doLast {
        println rootProject.group + ":" + rootProject.name + ":" + rootProject.version + ":" + rootProject.name
    }
}


test {
    failFast = true
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.cloud:spring-cloud-gcp-starter-pubsub')

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation('org.jsoup:jsoup:1.11.3')
    compile group: 'com.github.crawler-commons', name: 'crawler-commons', version: '1.0'

    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testAnnotationProcessor 'org.projectlombok:lombok'

    compile group: 'net.jodah', name: 'failsafe', version: '2.1.0'

    implementation 'org.apache.httpcomponents:httpclient'


    implementation group: 'io.vavr', name: 'vavr', version: '0.9.3'
    compile 'org.projectlombok:lombok'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile 'com.google.guava:guava:23.0'

    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.1')
    testImplementation('org.eclipse.jetty:jetty-server:9.4.8.v20171121')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}