
max-concurrent-crawl=7
spring.output.ansi.enabled=always
spring.data.mongodb.database=replace-me
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017


archive.host=http://archive:8080
archive.serviceUrl=/archive-api/page?uri={uri}
archive.healthCheckUrl=/archive-api/

server.servlet.context-path=/crawler-api

management.server.port=8081
#management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

com.myseotoolbox.gcpcommons.pubsub.topics=page-crawl-completed,crawl-completed,crawl-started
publisher.websiteCrawlCompletedTopicName=crawl-completed
publisher.pageCrawlCompletedTopicName=page-crawl-completed
publisher.crawlStatusUpdateTopicName=crawl-status-update

spring.cloud.gcp.credentials.location=file:/run/secrets/gcpcredentials.json

#logging.level.com.myseotoolbox.crawler.spider.QueueState=DEBUG
#logging.level.com.myseotoolbox=DEBUG
#logging.level.com.myseotoolbox.crawler.spider.ratelimiter=TRACE
#logging.level.com.myseotoolbox.crawler.httpclient=TRACE
#logging.level.com.myseotoolbox.crawler.spider.filter=DEBUG